{
  "name": "youtube2insigt",
  "version": "1.0.0",
  "description": "Transcribe YT videos to Investment Ideas",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "migrate:creators:dry-run": "node scripts/migrate-creators.js --dry-run",
    "snapshot:dry-run": "node scripts/market-snapshot-dry-run.js --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RAVENSHIRE/Youtube2Insigt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RAVENSHIRE/Youtube2Insigt/issues"
  },
  "homepage": "https://github.com/RAVENSHIRE/Youtube2Insigt#readme",
  "dependencies": {
    "@google/genai": "^2.17.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "youtube-transcript": "^1.3.1"
  }
}
